{
  "name": "game",
  "version": "0.0.0",
  "description": "A short description for your game.",
  "main": "index.js",
  "repository": "git@github.com:dxu/tic80-js-starter.git",
  "author": "David <xudavidb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "module-concat": "^2.3.0",
    "terser": "^3.14.1"
  },
  "scripts": {
    "build": "yarn run bundle ; yarn run uglify ; node scripts/builder",
    "bundle": "node scripts/bundler",
    "uglify": "terser build/bundle.js --output build/bundle.min.js -m -c negate_iife=false"
  }
}
